<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".add_book">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:hint="Name"/>

    <EditText
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Price"/>

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:hint="Description"/>

    <Button
        android:id="@+id/seleccion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="seleccion"
        android:textAlignment="center"
        android:text="Select Image"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="add_book"
        android:textAlignment="center"
        android:text="Add"/>

</LinearLayout>
